# vhoops_android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beratyesbek/Vhoops/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beratyesbek/Vhoops/Activities/: CameraActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationBottomActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  RegisterActivity.kt
app/src/main/java/com/beratyesbek/Vhoops/Adapter/: ChatViewAdapter.kt  FriendViewAdapter.kt  GroupViewAdapter.kt  NotificationViewAdapter.kt  PersonViewAdapter.kt  SearchViewAdapter.kt
app/src/main/java/com/beratyesbek/Vhoops/Adapter/GridViewAdapter/: GroupMemberViewAdapter.kt
app/src/main/java/com/beratyesbek/Vhoops/Business/: ChatFileOperations.kt  LuminosityAnalyzer.kt
app/src/main/java/com/beratyesbek/Vhoops/Business/Abstract/: IChatService.kt  IFellowService.kt  IFriendRequestService.kt  IGroupService.kt  IServiceRepository.kt  IUserService.kt
app/src/main/java/com/beratyesbek/Vhoops/Business/Analysis/: LuminosityAnalyzer.kt
app/src/main/java/com/beratyesbek/Vhoops/Business/Concrete/: ChatManager.kt  FellowManager.kt  FriendRequestManager.kt  GroupManager.kt  UserManager.kt
app/src/main/java/com/beratyesbek/Vhoops/Business/Rules/: CustomUserRules.kt
app/src/main/java/com/beratyesbek/Vhoops/DataAccess/: IUserDal.kt  UserDal.kt
app/src/main/java/com/beratyesbek/Vhoops/Fragment/: CallFragment.kt  CameraFragment.kt  FriendsFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/beratyesbek/Vhoops/ViewUtilities/: OnItemClickListener.kt
app/src/main/java/com/beratyesbek/vhoops/Adapter/: CallViewAdapter.kt  GroupChatViewAdapter.kt  HomeViewAdapter.kt  PersonViewAdapter.kt
app/src/main/java/com/beratyesbek/vhoops/Business/: ChatGroupFileOperations.kt  GroupChatFileOperations.kt
app/src/main/java/com/beratyesbek/vhoops/Listener/: JitsimeetListener.kt
app/src/main/java/com/beratyesbek/vhoops/MVMM/: BaseViewModel.kt  CallFragmentViewModel.kt  GroupChatViewModel.kt  HomeFragmentViewModel.kt
app/src/main/java/com/beratyesbek/vhoops/adapter/: CallViewAdapter.kt  ChatViewAdapter.kt  GroupChatViewAdapter.kt  GroupInfoMemberViewAdapter.kt  GroupInfoViewAdapter.kt  GroupViewAdapter.kt  HomeViewAdapter.kt  NotificationViewAdapter.kt  PersonViewAdapter.kt  SearchViewAdapter.kt
app/src/main/java/com/beratyesbek/vhoops/business/: ChatFileOperations.kt  GroupChatFileOperations.kt
app/src/main/java/com/beratyesbek/vhoops/core/: EmailVerification.kt
app/src/main/java/com/beratyesbek/vhoops/listener/: JitsimeetListener.kt
app/src/main/java/com/beratyesbek/vhoops/mvvm/: BaseViewModel.kt  CallFragmentViewModel.kt  GroupChatViewModel.kt  GroupInfoAddMemberViewModel.kt  GroupInfoViewModel.kt  HomeFragmentViewModel.kt  LoginViewModel.kt  MapsViewModel.kt  NavigationBottomViewModel.kt  NotificationViewModel.kt  PersonsViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/java/com/beratyesbek/vhoops/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/beratyesbek/vhoops/viewUtilities/: OnItemClickListener.kt
app/src/main/res/anim/: fade_in_anim.xml  recycler_view_animation_fade_top.xml  recyclerview_animation_bottom.xml  reycler_view_animation_fade_top_item.xml  search_bar_anim_exit.xml  sequential_anim.xml  slide_out_anim.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_meeting_invitation.xml  bottom_border.xml  bottom_border_black.xml  btn_circle.xml  btn_circle_blue.xml  btn_circle_orange.xml  btn_circle_red.xml  btn_circle_success.xml  custom_background_blue.xml  custom_background_bottom_navigation.xml  custom_background_chat_left.xml  custom_background_chat_right.xml  custom_background_gray.xml  custom_background_success.xml  custom_background_white.xml  custom_background_white_second.xml  custom_background_white_top_radius.xml  custom_bottom_border_blue.xml  custom_buttom.xml  custom_button_blue.xml  custom_button_circle_orange.xml  custom_button_danger.xml  custom_button_second.xml  custom_chat_input.xml  custom_circle_button.xml  custom_circle_button_blue.xml  custom_circle_button_white.xml  custom_clickable_background_white.xml  custom_dark_background.xml  custom_email_icon.xml  custom_input.xml  custom_input_background.xml  custom_lock_icon.xml  custom_orange_transparent_button.xml  custom_oval_background_primary.xml  custom_oval_background_success.xml  custom_oval_danger_background.xml  custom_transparent_background.xml  ic_account_box.xml  ic_attach_dark.xml  (+39 more)
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_group_chat.xml  activity_group_info.xml  activity_incoming_invitation.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigation_bottom.xml  activity_notification.xml  activity_outgoing_invitation.xml  activity_persons.xml  activity_profile_acitivty.xml  activity_profile_edit.xml  activity_register.xml  activity_user.xml  chat_left_audio_item.xml  chat_left_document_item.xml  chat_left_image_item.xml  chat_left_item.xml  chat_left_map_item.xml  chat_left_video_item.xml  chat_right_audio_item.xml  chat_right_document_item.xml  chat_right_image_item.xml  chat_right_item.xml  chat_right_map_item.xml  chat_right_video_item.xml  chat_toolbar.xml  chat_video_item.xml  custom_alert_delete_dialog.xml  custom_alert_send_dialog.xml  custom_dialog_group_description.xml  custom_dialog_item.xml  custom_email_verfication_dialog.xml  custom_friend_item.xml  custom_gallery_dialog_item.xml  custom_group_dialog.xml  custom_group_dialog_item.xml  custom_group_info_add_member_item.xml  (+40 more)
app/src/main/res/menu/: chat_menu.xml  group_chat_menu.xml  menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beratyesbek/Vhoops/: ExampleUnitTest.kt
(+246 files in other folders)
