ext {
    sourceCompatibility = "1.8"
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.hilt_version = '2.35'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //firebase
        classpath 'com.google.gms:google-services:4.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        jcenter() // Warning: this repository is going to shut down soon
        flatDir {

            dirs 'libs'

        }
        maven{
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}