plugins {
    id 'com.android.application'
    id 'kotlin-android'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.beratyesbek.Vhoops"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.cardview:cardview:1.0.0'
    def camerax_version = "1.0.0-beta07"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //chipNavigation
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'

    //Validation
    implementation 'com.markodevcic.kvalidation:KValidation:1.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //circleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //camera
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

    // google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    // Audio Visualizer remove later
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'




    // image editor
    // DS Photo Editor SDK

    // DS Photo Editor SDK

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(name:'ds-photo-editor-sdk-v10', ext:'aar')

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // navbar
    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'


}
