<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.beratyesbek.vhoops.views.activities.NavigationBottomActivity">
    <item
        android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="never"
        tools:ignore="AppCompatResource"

        />
    <item
        android:id="@+id/feedBack"
        android:title="Feedback"
        app:showAsAction="never"
        tools:ignore="AppCompatResource"

        />
    <item
        android:id="@+id/exitAccount"
        android:title="Exit Account"
        app:showAsAction="never"
        android:icon="@drawable/ic_exit"
        tools:ignore="AppCompatResource"

        />

</menu>