<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_iconColor="#3086D9"
        >

    </item>
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_message"
        android:title="messages"
        app:cnb_iconColor="#3086D9"
        >

    </item>
    <item
        android:id="@+id/nav_call"
        android:icon="@drawable/ic_call"
        android:title="call"
        app:cnb_iconColor="#3086D9"
        >

    </item>
    <item
        android:id="@+id/nav_people"
        android:icon="@drawable/ic_people"
        android:title="people"
        app:cnb_iconColor="#3086D9"
        >

    </item>
</menu>