<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Activities.ChatActivity">

    <include android:id="@+id/include_chat_activity" layout="@layout/chat_toolbar">

    </include>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_chat_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/include_chat_activity"
        android:layout_marginBottom="50dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        >
        <EditText
            android:id="@+id/editText_enter_message"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:maxLines="5"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_chat_input"
            android:layout_toEndOf="@id/imageButton_camera"
            android:hint="Mesaj yaz"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14dp"
            android:padding="6dp"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:maxEms="4"
            android:singleLine="true"
            >
        </EditText>
        <ImageButton
            android:id="@+id/imageButton_attach_file"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_attach_file"
            android:transformPivotX="15dp"
            android:rotation="-45"
            android:onClick="openTools"
            android:layout_marginTop="13dp"
            android:layout_marginRight="10dp"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/imageButton_camera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_camera"
            android:transformPivotX="15dp"
            android:layout_toEndOf="@id/imageButton_attach_file"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
        </ImageButton>

        <ImageButton
            android:id="@+id/imageButton_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_circle_button"
            android:src="@drawable/ic_send"
            android:transformPivotX="15dp"
            android:layout_toEndOf="@id/editText_enter_message"
            android:layout_margin="5dp"
            android:onClick="sendMessage"
            >
        </ImageButton>

    </RelativeLayout>


</RelativeLayout>