<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <ImageView
        android:id="@+id/imageView_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/icon"
        >
    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="130dp"
        android:src="@drawable/background_text"
        android:layout_below="@+id/imageView_icon"
        >

    </ImageView>

    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"

        >
    </ProgressBar>
</RelativeLayout>


