<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"


        tools:context=".views.activities.LoginActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:background="@drawable/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content">

        </ImageView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >

            <EditText
                android:id="@+id/editText_login_email"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:theme="@style/EditTextTheme"
                android:drawableStart="@drawable/custom_email_icon"
                android:padding="5dp"
                android:background="@drawable/custom_background_gray"
                android:drawablePadding="5dp"
                android:inputType="textEmailAddress"
                android:hint="email"
                android:textSize="14dp"
                android:textColor="#fff"
                />

            <EditText

                android:id="@+id/editText_login_password"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:theme="@style/EditTextTheme"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/editText_login_email"
                android:drawableStart="@drawable/custom_lock_icon"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:drawablePadding="5dp"
                android:background="@drawable/custom_background_gray"
                android:hint="password"
                android:textSize="14dp"
                android:textColor="#fff"
                />
            <TextView
                android:id="@+id/textView_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Did you forget your password?"
                android:textColor="#2C2F33"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_below="@id/editText_login_password"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"
                >

            </TextView>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_button_blue"
                android:layout_below="@id/textView_forget_password"
                android:layout_centerHorizontal="true"
                android:drawableStart="@drawable/ic_login"
                android:text="Sıgn In"
                android:textColor="#fff"
                android:drawablePadding="-25dp"
                android:paddingLeft="15dp"
                android:elevation="15dp"
                android:layout_marginTop="20dp"
                >
            </Button>
            <Button
                android:id="@+id/btn_register"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_button_second"
                android:layout_below="@id/btn_login"
                android:layout_centerHorizontal="true"
                android:drawableStart="@drawable/ic_register"
                android:text="Sıgn Up"
                android:textColor="#fff"
                android:drawablePadding="-15dp"
                android:paddingLeft="15dp"
                android:elevation="15dp"
                android:layout_marginTop="15dp"
                >
            </Button>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar_login_activity"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="invisible"
            >

        </ProgressBar>
    </RelativeLayout>
</layout>
