<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NavigationBottomActivity">
    <include
        android:id="@+id/include"
        layout="@layout/toolbar">

    </include>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cnb_menuResource="@menu/nav_menu"
        android:layout_alignParentBottom="true"
        app:cnb_orientationMode="horizontal"
        app:cnb_addBottomInset="false"
        app:cnb_addLeftInset="false"
        android:clickable="false"
        android:longClickable="false"

        android:background="@drawable/custom_background_bottom_navigation"
        app:cnb_addRightInset="false"
        app:cnb_badgeColor="@color/orange_color"
        app:cnb_unselectedColor="#fff"
        app:cnb_radius="8dp"
        app:cnb_iconSize="24dp"/>

</RelativeLayout>