<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/main_background"

        android:layout_height="match_parent"
        tools:context=".views.activities.NotificationActivity">
        <include
            android:id="@+id/include_notification_activity"
            layout="@layout/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_notification_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/include_notification_activity"
            android:layout_marginTop="10dp"
            android:background="#fff"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</layout>
