<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        tools:context=".views.activities.RegisterActivity">

        <ImageView
            android:id="@+id/register_app_title"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/title">
        </ImageView>
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textColor="#fff"
            android:background="@drawable/ic_back_blue"
            android:layout_marginTop="40dp"
            android:id="@+id/btn_back_register"
            >

        </ImageButton>
        <ImageView
            android:id="@+id/register_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile_blue"
            android:layout_below="@id/register_app_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            >

        </ImageView>
        <EditText
            android:id="@+id/editText_register_userName"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/register_profile"
            android:layout_centerHorizontal="true"
            android:hint="User Name"
            android:layout_marginTop="15dp"
            android:textSize="13dp"
            android:inputType="text"
            android:background="@drawable/custom_background_gray"
            android:textColor="#fff"
            android:theme="@style/EditTextTheme"
            android:padding="5dp"
            >
        </EditText>

        <EditText
            android:id="@+id/editText_register_email"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/editText_register_userName"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/custom_background_gray"

            android:hint="email"
            app:errorEnabled="true"
            android:textSize="13dp"
            android:inputType="textEmailAddress"
            android:textColor="#fff"
            android:theme="@style/EditTextTheme"
            android:padding="5dp"
            >
        </EditText>

        <EditText
            android:id="@+id/editText_register_firstName"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/editText_register_email"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:hint="First Name"
            android:background="@drawable/custom_background_gray"
            android:textSize="13dp"
            android:inputType="text"
            android:textColor="#fff"
            android:theme="@style/EditTextTheme"
            android:padding="5dp"
            >
        </EditText>

        <EditText
            android:id="@+id/editText_register_lastName"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/editText_register_firstName"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:hint="Last Name"
            android:background="@drawable/custom_background_gray"

            android:textSize="13dp"
            android:inputType="text"
            android:textColor="#fff"
            android:theme="@style/EditTextTheme"
            android:padding="5dp"
            >
        </EditText>

        <EditText
            android:id="@+id/editText_register_password"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/editText_register_lastName"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/custom_background_gray"

            android:hint="Password"
            android:textSize="13dp"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:theme="@style/EditTextTheme"
            android:padding="5dp"
            >
        </EditText>

        <EditText
            android:id="@+id/editText_register_passwordAgain"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/editText_register_password"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/custom_background_gray"

            android:hint="Password Again"
            android:textSize="13dp"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:theme="@style/EditTextTheme"
            android:padding="5dp"
            >
        </EditText>

        <Button
            android:id="@+id/btn_registerActivity_register"
            android:onClick="btnRegister"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_button_second"
            android:layout_below="@id/editText_register_passwordAgain"
            android:drawableStart="@drawable/ic_register"
            android:text="Sign Up"
            android:textColor="#fff"
            android:drawablePadding="-15dp"
            android:paddingLeft="15dp"
            android:elevation="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="200dp"


            >
        </Button>

    </RelativeLayout>
</layout>
