<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".views.activities.MainActivity">

    <ImageView
        android:id="@+id/imageView_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"
        >
    </ImageView>

    <ProgressBar
        android:id="@+id/progress_main_activity"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/progress"
        >
    </ProgressBar>

    <TextView
        android:id="@+id/text_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="please wait... \n connection is being controlled..."
        android:textColor="@color/dark_color"
        android:layout_below="@id/progress_main_activity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        >

    </TextView>

</RelativeLayout>


