<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="right"
    android:padding="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            >
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/dark_blue_color"
                    android:background="@drawable/custom_background_chat_right"
                    app:cardElevation="10dp">

                        <ImageView
                            android:id="@+id/imageView_chat"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:scaleType="fitCenter"
                            android:layout_margin="5dp"
                            android:adjustViewBounds="true"
                            android:layout_height="160dp">
                        </ImageView>


                </androidx.cardview.widget.CardView>


        </RelativeLayout>

</RelativeLayout>