<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="right"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/custom_background_blue"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:layout_alignParentEnd="true"
        android:layout_width="230dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn_stop_audio"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_pause_white"
            android:visibility="invisible"
            >

        </ImageButton>
        <ImageButton
            android:id="@+id/btn_play_audio"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_play_white"
            >
        </ImageButton>

        <SeekBar
            android:id="@+id/seekBar_audio"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toEndOf="@id/btn_play_audio"
            android:layout_centerVertical="true"
            android:theme="@style/SeekBar"
            >

        </SeekBar>
    </RelativeLayout>
</RelativeLayout>