<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:padding="8dp"


        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="3dp"
            android:id="@+id/imageView_show_message_ProfileImage"
            android:src="@drawable/ic_profile_blue"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:background="@drawable/custom_background_chat_left"
            app:cardBackgroundColor="@color/dark_blue_color"
            app:cardCornerRadius="8dp"
            android:layout_toEndOf="@id/imageView_show_message_ProfileImage"
            android:layout_height="match_parent">

            <VideoView
                android:id="@+id/videoView_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal|center_vertical"

                >
            </VideoView>

            <ImageButton
                android:id="@+id/btn_start_video"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/btn_circle_blue"
                android:src="@drawable/ic_play_blue"
                />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chat_item_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="152dp">

    </RelativeLayout>

</RelativeLayout>

