<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_gravity="right"

    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/dark_blue_color"
            app:cardCornerRadius="8dp"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/map_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_margin="5dp"
                >

            </fragment>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>