<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"

    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="150dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView_show_message_ProfileImage"
            android:src="@drawable/ic_profile_blue">

        </de.hdodenhof.circleimageview.CircleImageView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_toEndOf="@id/imageView_show_message_ProfileImage"
            android:background="@drawable/custom_background_chat_left"
            app:cardBackgroundColor="@color/orange_color"
            app:cardCornerRadius="8dp"
            android:layout_height="match_parent">
            <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map_chat"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_margin="5dp"
                >

            </com.google.android.gms.maps.MapView>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>