<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/textView_show_messages"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_background_chat_right"
            android:text="android"
            android:layout_alignParentEnd="true"
            android:textSize="16dp"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_marginRight="10dp"
            >

        </TextView>
        <ImageView
            android:id="@+id/imageView_show_message_ProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>


    </RelativeLayout>

</RelativeLayout>