<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background_white"
        >
        <TextView
            android:id="@+id/textView_password_reset_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="please enter your email"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/dark_color"
            >
        </TextView>
        <EditText
            android:id="@+id/editText_password_reset"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:textColor="#fff"
            android:drawableStart="@drawable/custom_email_icon"
            android:paddingLeft="5dp"
            android:background="@drawable/custom_background_gray"
            android:hint="email"
            android:textSize="13dp"
            android:drawablePadding="5dp"
            android:layout_below="@+id/textView_password_reset_text"
             android:layout_centerHorizontal="true"

        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_password_reset"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"

            >

            <Button
                android:id="@+id/btn_close_password_reset"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/editText_password_reset"
                android:text="close"
                android:textColor="#fff"
                android:background="@drawable/custom_button_blue"
                >

            </Button>
            <Button
                android:id="@+id/btn_send_password_reset"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="send"
                android:textColor="#fff"
                android:background="@drawable/custom_button_second"
                android:layout_marginLeft="20dp"

                >

            </Button>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>