<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="friendRequestDto"
            type="com.beratyesbek.vhoops.entities.concrete.dtos.FriendRequestDto" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:background="@drawable/custom_background_gray"
            android:elevation="10dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView_notification_item"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:downloadUrl="@{friendRequestDto.userImage.toString()}"
                    android:src="@drawable/ic_profile_blue"

                    />
                <TextView
                    android:id="@+id/textView_name_notification_item"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageView_notification_item"
                    android:paddingLeft="2dp"
                    android:text="@{friendRequestDto.userFirstName + ' ' + friendRequestDto.userLastName}"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    >
                </TextView>

                <TextView
                    android:id="@+id/textView_username_notification_item"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageView_notification_item"
                    android:layout_below="@id/textView_name_notification_item"
                    android:paddingLeft="5dp"
                    android:text="@{friendRequestDto.userName}"
                    android:textColor="@color/white"
                    >

                </TextView>

                    <Button
                        android:id="@+id/btn_accept_request_notification_item"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="20dp"
                        android:text="accept"
                        android:textSize="10dp"
                        android:background="@drawable/custom_button_second"
                        android:textColor="#fff"
                        android:layout_toEndOf="@+id/textView_username_notification_item"
                        android:layout_centerVertical="true"
                        android:elevation="10dp"
                        >

                    </Button>
                <TextView
                    android:id="@+id/textView_info_notification_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_below="@id/textView_username_notification_item"
                    android:textSize="12dp"
                    android:layout_toEndOf="@+id/textView_username_notification_item"
                    android:padding="3dp"
                    >

                </TextView>

                <TextView
                    android:id="@+id/textView_timestamp_notification_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_below="@id/textView_username_notification_item"
                    android:textSize="12dp"
                    android:layout_toEndOf="@+id/imageView_notification_item"
                    android:setDate="@{friendRequestDto.timeToSend}"
                    android:padding="3dp"
                    >

                </TextView>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>
