<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_notification_item"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_profile_blue"

            />
        <TextView
            android:id="@+id/textView_name_notification_item"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageView_notification_item"
            android:padding="5dp"
            android:textColor="#000"
            android:textStyle="bold"
            >
        </TextView>

        <TextView
            android:id="@+id/textView_username_notification_item"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageView_notification_item"
            android:layout_below="@id/textView_name_notification_item"
            android:padding="5dp"
            android:textColor="@color/dark_color"
            >

        </TextView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/textView_username_notification_item"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView_timestamp_notification_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_color"
                android:layout_below="@id/btn_accept_request_notification_item"
                android:textSize="12dp"
                android:padding="3dp"
                >

            </TextView>
            <Button
                android:id="@+id/btn_accept_request_notification_item"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginRight="20dp"
                android:text="accept"
                android:textSize="10dp"
                android:background="@drawable/custom_button_second"
                android:textColor="#fff"
                android:layout_toEndOf="@id/textView_name_notification_item"

                >

            </Button>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>