<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".Views.Fragment.CameraFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_cancel_camera_fragment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_margin="15dp"

            android:background="@drawable/ic_back"

            >

        </ImageButton>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/btn_cameraFragment_edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_edit_white">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Edit"

                android:textColor="#fff"

                >

            </TextView>
        </LinearLayout>
    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView_camera_fragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:src="@tools:sample/avatars" />


    <ImageButton
        android:id="@+id/btn_approve_camera_fragment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_circle_button_blue"
        android:src="@drawable/ic_done_white_2x">

    </ImageButton>


</LinearLayout>