<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Views.Fragment.CameraFragment">


    <ImageView
        android:id="@+id/imageView_camera_fragment"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border_black"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="558dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            >
            <ImageButton
                android:id="@+id/btn_approve_camera_fragment"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:layout_marginEnd="100dp"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@id/btn_cancel_camera_fragment"
                android:background="@drawable/custom_circle_button_blue"
                android:src="@drawable/ic_done_white_2x">

            </ImageButton>

            <ImageButton
                android:id="@+id/btn_cancel_camera_fragment"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/custom_button_circle_orange"
                android:src="@drawable/ic_close_white"

                >

            </ImageButton>
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>