<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    >
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/textView_show_messages_groupChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_background_chat_right"
            android:text="android"
            android:layout_alignParentEnd="true"
            android:textSize="16dp"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_marginRight="10dp"
            >

        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chat_item_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </RelativeLayout>

</RelativeLayout>